1614676731823	Rename resource 'rtems-uart-txrx.c'
1614676739135	Rename resource 'hello-rtems.txt'
1614679637457	Rename resource 'hello-rtems.c'
1614693183417	Rename resource 'rtems-hello-console.c'
1614693197666	Rename resource 'rtems-uart-txrx.txt'
1614698810823	Rename resource 'rs422write.c'
1614741903978	Rename resource 'rtems-uart-txrx.c'
1614741911332	Rename resource 'rs422write.txt'
1614742830243	Rename resource 'rtems-uart-txrx.txt'
1614742836510	Rename resource 'rs422write.c'
1614745056395	Rename resource 'rtems-uart-txrx.c'
1614753616379	Rename resource 'rtems-hello-spi-raw.c'
1614753625952	Rename resource 'rtems-uart-txrx.txt'
1614753786958	Rename resource 'rtems-hello-spi-raw.txt'
1614753968307	Rename resource 'rtems-hello-spi-raw.c'
1614754568484	Rename resource 'rtems-hello-spi-raw.txt'
1614754706904	Rename resource 'rtems-uart-txrx.c'
1614758074497	Rename resource 'rtems-hello-spi-raw.c'
1614758444353	Rename resource 'rtems-hello-spi.c'
1614759044304	Rename resource 'rtems-spi.c'
1614759053028	Rename resource 'rtems-hello-spi.txt'
1614760552798	Rename resource 'rtems-spi.txt'
1614760651493	Rename resource 'rtems-spi.c'
1614777275821	Rename resource 'rtems-spi.txt'
1614779207353	Rename resource 'rtems-spi.c'
1614782936524	Rename resource 'rtems-hello-spi.c'
1614784687479	Rename resource 'rtems-spi-ad7891.c'
1614785162172	Rename resource 'rtems-spi-ad7891.txt'
1614785953580	Rename resource 'rtems-spi-ad7891.c'
1614785968018	Rename resource 'rtems-hello-spi.txt'
1614788050079	Rename resource 'rtems-tasks.c'
1614788059952	Rename resource 'rtems-irq.c'
1614792183890	Rename resource 'rtems-spi-read-AD7814.c'
1614795536513	Rename resource 'rtems-hello-spi.c'
1614796006487	Rename resource 'rtems-i2cmst.c'
1614796020961	Rename resource 'rtems-spi-AD7814.c'
1614796039668	Rename resource 'rtems-i2cmst.txt'
1614825772508	Rename resource 'rtems-i2cmst.c'
1614825818481	Rename resource 'rtems-spi-AD7814.c.bak'
1614831135777	Rename resource 'rtems-spi-AD7814.c'
1614831218038	Rename resource 'rtems-hello-spi.txt'
1614872089790	Rename resource 'rtems-hello-spi.c'
1614872128762	Rename resource 'rtems-spi-read-AD7814.txt'
