1614496415561	Delete resource 'rtems-hello-world/src/config_leon2_grlib_drvmgr.c'
1614497030433	Delete resource 'rtems-hello-world/src/config_spw_bus.c'
1614497071576	Delete 5 resources
1614499922739	Rename resource 'rtems-hello-world'
1614502105364	Delete resource 'rtems-work/src/config_leon2_drvmgr.c'
1614502109646	Delete resource 'rtems-work/src/config_leon2_grlib_drvmgr.c'
1614503045433	Delete resource 'rtems-work/src/config_spw_bus.c'
1614503108160	Delete resource 'rtems-work/src/README'
1614503125573	Delete resource 'rtems-work/src/Makefile'
1614503130273	Delete resource 'rtems-work/src/config.mk'
1614503334265	Delete resource 'rtems-work/src/brm_lib.h'
1614503338848	Delete resource 'rtems-work/src/brm_lib.c'
1614503355713	Delete resource 'rtems-work/src/flashlib.h'
1614503360645	Delete resource 'rtems-work/src/flashlib.c'
1614503365496	Delete resource 'rtems-work/src/config_leon4_n2x.c'
1614503371528	Delete resource 'rtems-work/src/occan_lib.c'
1614503375110	Delete resource 'rtems-work/src/occan_lib.h'
1614504502802	Delete 5 resources
1614506128245	Delete resource 'rtems-work/src/config_leon3_drvmgr.c'
1614506142377	Delete resource 'rtems-work/src/networkconfig.h'
1614506148143	Delete resource 'rtems-work/src/config.c'
1614507253995	Delete resource 'rtems-work/src/rtems-gpio-blink.c'
