#
#Tue Mar 16 19:58:17 ICT 2021
task-tag-projects-already-scanned=rtems_testdrv_i2c,rtems_testdrv_spi,rtems-work,rtems_testdrv_prom,rtems_testdrv_uart,rtems_testdrv_can,rtems_testdrv_ethernet,rtems_testdrv_gpio
